.carrer {
    position: relative;
    z-index: 5;
    text-align: center;

    &__title {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #F28080;
    }

    &__group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;

        @media screen and (max-width: 720px) {
            flex-flow: column;
        }
    }

    &__item {
        display: inline-flex;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        flex: 0 0 auto;
        height: 205px;
        padding: 60px 90px;
        background-color: #000;
        border: 1px solid #fff;
    }

    &__name {
        display: block;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }

    &__period {
        display: block;
        margin-top: 10px;
        font-size: 13px;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.6);
    }
}

.project {
    &__list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 100px 0;

        &:nth-child(even) {
            flex-flow: row-reverse;

            .project__info {
                text-align: right;
            }
        }
    }

    &__image-wrap {
        position: relative;
        flex: 0 0 calc(50% - 10vw);
        max-width: 600px;
        height: 0;
        padding-bottom: 24%;
        margin: 0 5vw;
        box-shadow: 13px 13px 30px rgba(0, 0, 0, 0.15%);

        &:hover {
            .project__image {
                opacity: .5;
                transition: all .4s ease;
            }

            .project__caption {
                color: #F28080;
                transition: all .4s ease;
            }

            .dimmed {
                opacity: 1;
            }
        }
    }

    &__image {
        width: 100%;
        height: 100%;
    }

    &__link {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__caption {
        position: absolute;
        bottom: -55px;
        left: 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 65px;
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke: 0.02em rgb(242,128,128);
        transition: all .4s ease;

        @media screen and (max-width: 1024px) {
            bottom: -40px;
            font-size: 46px;
        }
    }

    &__info {
        flex: 0 0 45%;
    }

    &__title {
        display: block;
        font-size: 20px;
        font-weight: bold;
    }

    &__period {
        font-size: 13px;
        letter-spacing: 2px;
        color: #ccc;
    }

    &__desc {
        margin-top: 15px;
        word-break: keep-all;
    }

    .tech {
        margin-top: 10px;

        &__list {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 14px;
            border-radius: 50px;
            background-color: #BFA5A4;
            color: #fff;
        }
    }

    .dimmed {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
    }

    @media screen and (max-width: 720px) {
        &__list {
            flex-flow: column;

            &:nth-child(even) {
                flex-flow: column;
            }
        }

        &__image-wrap {
            width: 100%;
            max-width: 100%;
            padding-bottom: 60%;
            margin: 0 0 50px 0;
        }
    }
}