.section {
  height: 100vh;
  padding: 50px 0 80px;

  &__title {
    margin-bottom: 80px;
    text-align: center;
    color: #000;
    font-size: 30px;
    line-height: 1;
  }

  &__sub-title {
    text-align: center;
    color: #000;
    font-size: 18px;
  }
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;

  &--main {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  &--contact {
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 10%;
    width: 80%;
  }
}

a, button {
  transition: var(--transition);
}

.btn {
  width: max-content;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--color-text);
  transition: var(--transition);
}

.text-light {
  font-weight: 300;
}

/* tablet device */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
}

/* mobile device */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-ms);
  }
}
